# AndroidImageSlider

./: README.md  build.gradle  settings.gradle
ImageSlider/: build.gradle
ImageSlider/src/androidTest/java/me/mutasem/imageslider/: ExampleInstrumentedTest.kt
ImageSlider/src/main/: AndroidManifest.xml
ImageSlider/src/main/java/me/mutasem/imageslider/: CubeOutPageTransformer.kt  DefaultPageTransformer.kt  SlideAdapter.kt  SliderModel.kt  SliderView.kt  SpinPageTransformer.kt  Transformation.java  ZoomOutPageTransformer.kt
ImageSlider/src/main/res/drawable/: progress_animation.xml  selected_dot.xml
ImageSlider/src/main/res/layout/: item_slide.xml  slider_layout.xml
ImageSlider/src/main/res/values/: attrs.xml
ImageSlider/src/test/java/me/mutasem/imageslider/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/mutasem/imagsliderexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mutasem/imagsliderexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/mutasem/imagsliderexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
